# vectours

./: README.md  build.gradle  settings.gradle  test-api.http
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/fr/alexandredch/vectours/: InMemoryStoreBenchmark.java
src/main/java/fr/alexandredch/vectours/: Main.java  Vectours.java
src/main/java/fr/alexandredch/vectours/data/: Metadata.java  SearchParameters.java  SearchResult.java  Vector.java
src/main/java/fr/alexandredch/vectours/index/: IVFIndex.java
src/main/java/fr/alexandredch/vectours/index/hnsw/: HNSWIndex.java
src/main/java/fr/alexandredch/vectours/index/ivf/: DefaultIVFIndex.java  IVFIndex.java  QuantizedIVFIndex.java
src/main/java/fr/alexandredch/vectours/index/pq/: VectorProductQuantization.java
src/main/java/fr/alexandredch/vectours/math/: Cluster.java  KMeans.java  Vectors.java
src/main/java/fr/alexandredch/vectours/operations/: Operation.java
src/main/java/fr/alexandredch/vectours/serialization/: InMemorySerializer.java
src/main/java/fr/alexandredch/vectours/store/: InMemoryStore.java  Store.java
src/main/java/fr/alexandredch/vectours/store/background/: SegmentSaverTask.java
src/main/java/fr/alexandredch/vectours/store/base/: InMemoryStore.java  Segment.java  SegmentStore.java  WriteAheadLogger.java
src/main/java/fr/alexandredch/vectours/store/segment/: Segment.java  SegmentSerializer.java  SegmentStore.java  SegmentVectorStore.java
src/main/java/fr/alexandredch/vectours/store/segment/tombstone/: SegmentTombstoneStore.java
src/main/java/fr/alexandredch/vectours/store/segment/vector/: SegmentVectorStore.java  VectorSerializer.java
src/main/java/fr/alexandredch/vectours/store/wal/: WALWriterBatcher.java  WriteAheadLogger.java
src/test/java/fr/alexandredch/vectours/index/: IVFIndexTest.java
src/test/java/fr/alexandredch/vectours/store/: InMemoryStoreTest.java  SegmentStoreTest.java  WriteAheadLoggerTest.java
src/test/java/fr/alexandredch/vectours/store/background/: SegmentSaverTaskTest.java
src/test/java/fr/alexandredch/vectours/store/base/: InMemoryStoreTest.java  SegmentStoreTest.java  WriteAheadLoggerTest.java
src/test/java/fr/alexandredch/vectours/store/index/: IVFIndexTest.java
