plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.3"
    id("com.diffplug.spotless") version "8.0.0"
}

group = 'fr.alexandredch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    // Logger
    implementation("org.slf4j:slf4j-simple:2.0.17")

    // HTTP Server
    implementation("io.javalin:javalin:6.7.0")

    // General Purpose Libraries
    implementation("org.apache.commons:commons-lang3:3.19.0")
    implementation("com.google.guava:guava:33.5.0-jre")

    // Testing Libraries
    testImplementation("org.mockito:mockito-junit-jupiter:5.20.0")
    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation(platform('org.junit:junit-bom:6.0.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    mockitoAgent("org.mockito:mockito-core:5.20.0") {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
        importOrder()
        sourceSets {
            "src/main/java"
            "src/test/java"
            "src/jmh/java"
        }
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}